select s.date, s.time, si.price from sales s left join sales_items si on (s.sale_id = si.sale_id AND s.customer_id = si.customer_id) where s.date >= '2014-05-06' and(s.time >= '12' or is_null(s.time)) and(s.data like '%data%' or s.data like '%data2%')

generic and & or methods
track last_call
add a clause to the last called field

{
	expr => [],
	cond => new_field()
}


_andor => {
	{
		[select, where, from, join],
		[
			{
				[and, or, or],
				[exprdict]
			}
		]
	}
}

#nested expr
#and or methods with ( use this
{
	[and, or, or],
	# expr_relation
	{
		[like, like, $new_expr()],
		{
			[s.data, s.data]
			['%data%', '%data2%']
		}
	}
}

read_expr
if(expr is a hash)
read_expr($the_hash) // recursive

expr_relation {
	expr => [],
	relation => new_field()
}